<html>
    <head>
        <title>Gallery Page</title>
        <link rel="stylesheet" href="Gallary.css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
    </head>

    <body>
        <header>
            <div class="nav-block">
                <div class="nav-left">
                    <a class="btn" href="../index.html"><button class="pushable-header"><span class="front-header">Home</span></button></a>
                    <a class="btn" href="REALAboutUs.html"><button class="pushable-header"><span class="front-header">About Us</span></button></a>
                    <a class="btn" href="Gallery.html"><button class="pushable-header"><span class="front-header">Gallery</span></button></a>
                    <a class="btn" href="../menu.html"><button class="pushable-header"><span class="front-header">Menu</span></button></a>
                </div>
                <div class="nav-right">
                    <a class="btn" href="../signup.html"><button class="pushable-header"><span class="front-header">Sign Up</span></button></a>
                    <a class="btn" href="../login.html"><button class="pushable-header"><span class="front-header">Login</span></button></a>
                </div>
            </div>
        </header>
            <h1 class="title">Gallery</h1>
        <div class="people-pics">
            <div class="row" class="img">
                <h2>We are a family here!</h2>
            </div>
            <div class="col span-1-of-4 box">
                <img class="image6" src="MEXICO2.jpg" height="50%">
                <h3>Owners</h3>
            </div>
            <div class="col span-1-of-4 box">
                <img class="image6" src="MEXICO3.jpg" height="50%">
                <h3>Our Team</h3>
            </div>
            <div class="col span-1-of-4 box">
                <img class="image6" src="MEXICO1.jpg" height="50%">
                <h3>Our food!</h3>
            </div>
            <div class="col span-1-of-4 box">
                <img class="image6" src="MEXICO4.jpg" height="50%">
                <h3>Your mother</h3>
            </div>
        
            <div class="row">
                <h2 style=" border-bottom: solid #721121 50px;">Our Delicacies </h2>
            </div>
        </div>

        <foodpics class="image-container">

            <div class="meal-photo" >
                <img src="tacos1.jpg" height="375px">
            </div>
            <div class="meal-photo">
                <img src="salmon2.jpg" height="375px">
            </div>
            <div class="meal-photo">
                <img src="enchiladas.jpg" height="375px">
            </div>
            <div class="meal-photo">
                <img src="chimichonga.jpg" height="375px">
            </div>
        </foodpics>
        
        <div class="heading">
            <h4>We have a wide selection of delicacies to try from!</h4>
        </div>


        <div class="container">
            <div class="full-view"></div>
            <div class="preview-list">
                <ul>
                    <li>
                        <input type="radio" id="tab-1" name="gallery-group">
                        <label for="tab-1">
                            <div class="tab">
                                <img
                                    src="Food.jpg">
                            </div>
                        </label>
                        <div class="content">
                            <img
                                src="Food2.jpg" />
                        </div>
                    </li>
                    <li>
                        <input type="radio" id="tab-2" name="gallery-group">
                        <label for="tab-2">
                            <div class="tab">
                                <img
                                    src="NewFood2.jpg" />
                            </div>
                        </label>
                        <div class="content">
                            <img
                                src="Food.jpg" />
                        </div>
                    </li>
                    <li>
                        <input type="radio" id="tab-3" name="gallery-group">
                        <label for="tab-3">
                            <div class="tab">
                                <img
                                    src="Food5.jpg" />
                            </div>
                        </label>
                        <div class="content">
                            <img
                                src="Food6.jpg" />
                        </div>
                    </li>
                    <li>
                        <input type="radio" id="tab-4" name="gallery-group" checked>
                        <label for="tab-4">
                            <div class="tab">
                                <img
                                    src="NewFood2.jpg" />
                            </div>
                        </label>
                        <div class="content">
                            <img src="Food8.jpg" />
                        </div>
                    </li>
                    <li>
                        <input type="radio" id="tab-5" name="gallery-group">
                        <label for="tab-5">
                            <div class="tab">
                                <img
                                    src="Food9.jpg" />
                            </div>
                        </label>
                        <div class="content">
                                <img src="Food10.jpg" />
                            </div>
                    </li>
                    <li>
                        <input type="radio" id="tab-6" name="gallery-group">
                        <label for="tab-6">
                            <div class="tab">
                                <img
                                    src="Food11.jpg" />
                            </div>
                        </label>
                        <div class="content">
                                <img src="Food12.jpg" />
                            </div>
                    </li>
                    <li>
                        <input type="radio" id="tab-7" name="gallery-group">
                        <label for="tab-7">
                            <div class="tab">
                                <img
                                    src="TACO.png" />
                            </div>
                        </label>
                        <div class="content">
                                <img src="SALMON.jpg" />
                            </div>
                    </li>
                </ul>
                <div class="space">
                    <h2 style="margin-top: 2%;">Go through some pictures of our best dishes above!</h2>
                </div>
            </div>
        </div>

        

        <footer>
            <div class="footer">
                <div class="row">
                    <a href="https://www.facebook.com/tacoboutit.2023/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com/alwaysboutlit/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.youtube.com/@AlwaysBoutIT" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="https://twitter.com/tacoboutlT" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>
            
                <div class="row">
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
            
                <div class="row">
                    Copyright © 2023 GroupA - All rights reserved || Designed By: GroupA 
                </div>

            </div>
        </footer>
            
        <ion-icon src="/path/to/external/file.svg"></ion-icon>
        <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
        <script src="taco.js"></script>
    </body>
</html>