*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    cursor:default;
}
body{
    font-family: 'Lobster';
    background: linear-gradient(-45deg, #f8891b, #fba44d, #FFC07F, #fba44d, #f8891b);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
article {
    max-width: 1440px;
    margin: 0 auto;
}
.title{
    color:#721121;
    text-align:center;
    font-size:20vh;
    text-shadow:0in 0in 0.1in yellow;
}
.category{
    color:#721121;
    text-align:left;
    font-size:10vh;
    text-shadow:0in 0in 0.1in yellow;
}
header{
    height:13vh;
    background-color:#721121;
    width: 100%;
}
.nav-block {
    max-width: 1440px;
    justify-content: space-between;
    margin: 0 auto;
}
.nav-left {
    float: left;
}
.nav-right {
    float: right;
}
header button{
    display:inline-block;
    justify-content: space-between;
    align-content: center;
    margin-top: 4vh;
    margin-left: 2vh;
}
.pushable-header {
    background: #42181f;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}
.front-header {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: #FFC07F;
    color: #721121;
    font-family: 'Lobster';
    text-decoration: solid;
    transform: translateY(-6px);
}
.pushable-header:active .front-header {
    transform: translateY(-2px);
}
.front-header:hover {
    cursor: pointer;
    background-color: #faae61;
}
a{
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #721121;
}
ul.menu-block {
    max-width: 90em;
    padding: 0;
    overflow-x: hidden;
    list-style: none
    }

ul.menu-block span:first-child {
    padding-right: 0.33em;
}
ul.menu-block span + span {
    float: right;
    padding-left: 0.33em;
}
.item-containter {
    display: block;
    margin: 0 auto;
    text-align: center;
}
.pushable-add {
    background: #42181f;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 2px;
    margin-left: 5px;
}
.front-add {
    display: block;
    padding: 2px 9px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: #721121;
    color: white;
    transform: translateY(-6px);
}
.pushable-add:active .front-add {
    transform: translateY(-2px);
}
.front-add:hover {
    cursor: pointer;
    background-color: #75323e;
}
.menu-item {
    padding: 10px;
    font-size: 110%;
    border-bottom:3.5px dashed #3d121a;
    margin-bottom:10px;
}
.cart-header {
    color:#721121;
    text-align:left;
    font-size:24px;
}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-top: 10px;
    color:#721121;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}
.price-label {
    color: #721121;
    font-size: 24px;
}
.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
    font-family: 'Lobster';
}
.pushable-remove {
    background: #42181f;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}
.front-remove {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: #721121;
    color: #FFC07F;
    font-family: 'Lobster';
    text-decoration: solid;
    transform: translateY(-6px);
}
.pushable-remove:active .front-remove {
    transform: translateY(-2px);
}
.front-remove:hover {
    cursor: pointer;
    background-color: #712431;
}
.cart-block {
    padding-bottom: 5%;
}
.cart-quantity button {
    margin-left: 8vh;
}
.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #721121;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
    margin-top: 3vh;
}
.cart-row:last-child {
    border-bottom: 1px solid black;
}
.cart-row:last-child .cart-column {
    border: none;
}
.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 1.2em;
}
.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: #721121;
    margin-right: 20px;
}
.cart-total-price {
    color: #721121;
    font-size: 1.1em;
}
.pushable-purchase {
    background: #42181f;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    margin: 0 43.5%;
}
.front-purchase {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: #721121;
    color: #FFC07F;
    font-family: 'Lobster';
    text-decoration: solid;
    transform: translateY(-6px);
}
.pushable-purchase:active .front-purchase {
    transform: translateY(-2px);
}
.front-purchase:hover {
    cursor: pointer;
    background-color: #712431;
}
.purchase-btn {
    padding: 5vh;
}
.login-container {
    max-width: 350px;
    height: 500px;
    margin: 50px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('Chicken-Tinga-Tacos-6.png');
    background-size: cover;
    border: .8vh solid #721121;
    padding: 20px;
    border-radius: 8px;
    box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.666);
}
label {
    color: #FFC07F;
    display: block;
    font-size: 24px;
    text-shadow:
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000;
}
input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.btn-login {
    background-color: #721121;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn-login:hover {
    background-color: #572032;
    cursor: pointer;
}
.login-content {
    padding-top: 20%;
}
.login-content-2 {
    padding-top: 6%;
}
.login-confirmation{
    padding-top: -5%;
}
.landing-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('homepagebg.jpg');
    height: 87vh;
    background-size: cover;
    background-position: center;
}
.homepage-content {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 20vh;
}
.audio-controller {
    margin-top: 3%;
}
.landing-btn {
    text-align: center;
    margin-top: 2vh;
}
.right-homepage-block {
    margin-top: 20vh;
}
.right-homepage-block h2 {
    color:#721121;
    text-align:center;
    font-size:6vh;
    text-shadow:-1px -1px 0 yellow,
    1px -1px 0 yellow,
    -1px 1px 0 yellow,
    1px 1px 0 yellow;
}
.right-homepage-block h3 {
    color:yellow;
    text-align:center;
    font-size:2vh;

}
.center{
    margin:auto;
    margin-top:10px;
    text-align:center;
    margin-left:35%;
    
}


/*CSS For the Menu Manager*/
.menu-item-manager {
    display: flex;
    align-items: center;
    padding: 15px;
    position: relative;
    margin-bottom: 10px;
    background-color: #721121;
    border-radius: 5px;
    color: #f5cfa9;
}

.item-name {
    flex: 1;
}

.dotted-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 2px;
    width: 70%; /* Adjust the width of the dotted line */
    border-bottom: 1px dotted #ccc; /* Dotted line */
}

.price {
    margin-left: 20px;
}

.delete-icon {
    /* Controller for the remove icon */
    cursor: pointer;
    margin-left: 10px;
    font-size: 18px;
    color: #ff0000; 
}
.delete-icon:hover{
    background-color:#656565;
}

.manager-section {
    /* Controller for the labels of each Category*/
    padding: 20px;
    background-color: #721121; 
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 5px;
    overflow: hidden;
}

.menu-category {
    margin-bottom: 20px;
}

.category-header {
    font-size: 20px;
    margin-bottom: 10px;
    color:#721121;
    text-align:left;
    text-shadow:0in 0in 0.1in yellow;
}
.category-items {
display: flex;
flex-direction: column;
}
.menu-container {
    margin: 0 auto;
    max-width: 1440px;
    padding-bottom: 10%;
}
.menu-container h2 {
    color:#721121;
    text-align:left;
    font-size:10vh;
    text-shadow:0in 0in 0.1in yellow;
}
select {
    display: block;
    padding: 12px 28px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: #FFC07F;
    color: #721121;
    font-family: 'Lobster';
    text-decoration: solid;
    border-color: #572032;
    margin-bottom: 2%;
}
select:hover {
    cursor: pointer;
    background-color: #faae61;
}
.select:hover::after {
    color: #F39C12;
}
.footer{
    margin-bottom: -20%;
    background:#460611;
    padding:30px ;
    font-family: 'Play', sans-serif;
    text-align:center;
}
    
.footer .row{
    width:100%;
    padding:0.6% 0%;
    color:#FFC07F;
    font-size:0.8em;
}
    
.footer .row a{
    text-decoration:none;
    color:#FFC07F;
    transition:0.5s;
}
    
.footer .row a:hover{
    color:#fff;
}
    
.footer .row ul{
    width:100%;
}
    
.footer .row ul li{
    display:inline-block;
    margin:0 2%;
}
    
.footer .row a i{
    font-size:2em;
}
    
 @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
}
.footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
}
    }
ion-icon {
        font-size: 64px;
        display: inline-block;
        padding: 1.5%;
}
footer {
    height: fit-content;
}
.twitter-embedded {
    background-color: black;
}
#cartPopup1, #receiptPopup, #cardPaymentPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #721121;
    padding: 20px;
    z-index: 2;
    border-radius: 10px;
    border: #000000;
}
#cartPopup1 .model-content, #receiptPopup .model-content, #cardPaymentPopup .model-content {
    text-align: center;
}
.pushable-checkout {
    background: #42181f;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}
.front-checkout {
    display: flex;
    padding: 20px 50px;
    border-radius: 12px;
    font-size: 2.25rem;
    background: #721121;
    color: #FFC07F;
    font-family: 'Lobster';
    text-decoration: solid;
    transform: translateY(-6px);
}
.pushable-checkout:active .front-checkout {
    transform: translateY(-2px);
}
.front-checkout:hover {
    cursor: pointer;
    background-color: #712431;
}
.checkout-btn {
    text-align: center;
    padding-bottom: 3%;
}
.model-content h1 {
    color: #FFC07F;
    display: block;
    font-size: 36px;
    text-shadow:
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000;
    padding-bottom: 3%;
}
.total-overlay {
    color: #FFC07F;
    padding-top: 2%;
    padding-bottom: 5%;
}
.total-price-cart {
    color:#721121;
    font-size:4vh;
    text-shadow:0in 0in 0.1in yellow;
    padding-top: 2%;
}
.cart-items {
    color: #000;
    font-size: 1.5em;
    margin-right: 1em;
}
.cart-items button {
    padding: 2px 9px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: #721121;
    color: white;
    transform: translateY(-6px);
    transform: translateX(1em);
    border-color: #000;
}
.items-block {
    max-width: 500px;
    display: block;
    justify-content: space-between;
}